<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u32
: <a class="el" href="struct_x_t_p_order_info.html#ae65af0c4a8ee050043fe4b575f0a26a0">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#ae65af0c4a8ee050043fe4b575f0a26a0">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#ae65af0c4a8ee050043fe4b575f0a26a0">XTPTradeReport</a>
</li>
<li>underlying_security_id
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#af699ef558c2e95dfa18492ef189787bb">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>underlying_security_id_source
: <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#ad0ca10b756923fb744d6d7a0c906469d">XTPQueryOptionAuctionInfoRsp</a>
</li>
<li>underlying_type
: <a class="el" href="struct_x_t_p_query_combine_strategy_info_rsp.html#ab59b5c7e397d64e1f271050bbf2f91ec">XTPQueryCombineStrategyInfoRsp</a>
</li>
<li>unit
: <a class="el" href="struct_x_t_p_query_e_t_f_base_rsp.html#a7d267896573a1525bed0a32e299fc523">XTPQueryETFBaseRsp</a>
, <a class="el" href="struct_x_t_p_query_i_p_o_ticker_rsp.html#a7d267896573a1525bed0a32e299fc523">XTPQueryIPOTickerRsp</a>
</li>
<li>unknow
: <a class="el" href="struct_x_t_p_crd_cash_repay_debt_interest_fee_rsp.html#ad2d72834e2d31c26f8529b7e71dfe898">XTPCrdCashRepayDebtInterestFeeRsp</a>
</li>
<li>unknown
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a2d1b4b96ee8852d8c17d3117caa49241">XTPCrdDebtInfo</a>
, <a class="el" href="struct_x_t_p_query_asset_rsp.html#a4d4c72c7b766659029736c57a76ea023">XTPQueryAssetRsp</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a5ea8de563b6c20be329c0ae9e8097555">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#aeff6f0245321d2515e0aa751bf9c3579">XTPQueryStkPositionRsp</a>
, <a class="el" href="struct_x_t_p_quote_full_info.html#ad38a61f6615948ab52e8e47632507027">XTPQuoteFullInfo</a>
</li>
<li>unrealized_pnl
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#a61c3e17017e3a84576e68d91cd981510">XTPQueryStkPositionRsp</a>
</li>
<li>unused
: <a class="el" href="struct_x_t_p_query_i_p_o_quota_rsp.html#af2d966bbb4b64ba943beb46ae8e59d10">XTPQueryIPOQuotaRsp</a>
, <a class="el" href="struct_x_t_p_user_terminal_info_req.html#a867670a459963d65294054bc4d15f165">XTPUserTerminalInfoReq</a>
</li>
<li>update_time
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a87186da3f5e770d6f5a61b6109060e66">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#a87186da3f5e770d6f5a61b6109060e66">XTPOrderInfo</a>
</li>
<li>upper_limit_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPMarketDataStruct</a>
, <a class="el" href="struct_x_t_p_query_option_auction_info_rsp.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQueryOptionAuctionInfoRsp</a>
, <a class="el" href="struct_x_t_p_quote_full_info.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQuoteFullInfo</a>
, <a class="el" href="struct_x_t_p_quote_static_info.html#a047f5c2d5481403a3c4dcc7723f1641c">XTPQuoteStaticInfo</a>
</li>
<li>usable_locked_position
: <a class="el" href="struct_x_t_p_query_stk_position_rsp.html#ab7cf201fb6751b2e234855fbc62eff04">XTPQueryStkPositionRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
