<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>xtp_id
: <a class="el" href="struct_x_t_p_crd_cash_repay_debt_interest_fee_rsp.html#aaf4c50c3de62c22a56daf2067e9cf4f5">XTPCrdCashRepayDebtInterestFeeRsp</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_info.html#aaf4c50c3de62c22a56daf2067e9cf4f5">XTPCrdCashRepayInfo</a>
, <a class="el" href="struct_x_t_p_crd_cash_repay_rsp.html#aaf4c50c3de62c22a56daf2067e9cf4f5">XTPCrdCashRepayRsp</a>
</li>
<li>xtpid
: <a class="el" href="struct_x_t_p_credit_debt_extend_notice.html#adcc17a2778d6be72c8b3b8cf194cdac4">XTPCreditDebtExtendNotice</a>
, <a class="el" href="struct_x_t_p_credit_debt_extend_req.html#adcc17a2778d6be72c8b3b8cf194cdac4">XTPCreditDebtExtendReq</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
