<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelOptionCombinedOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa781f44eddfc21cf935340b8cc1148d5">TraderApi</a>
</li>
<li>CancelOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a40e43e74717dbe3fa22b9c5b068eaecd">TraderApi</a>
</li>
<li>CreateTraderApi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab916ac73983d199890ef3fcfc09f3ec7">TraderApi</a>
</li>
<li>CreditCashRepay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aec20330577c0a08c27c5049307b589ce">TraderApi</a>
</li>
<li>CreditCashRepayDebtInterestFee()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aaf762670e3126a55cb50c625bed9f84f">TraderApi</a>
</li>
<li>CreditExtendDebtDate()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a0c69429464e8953ae33ecc338599ca6f">TraderApi</a>
</li>
<li>CreditSellStockRepayDebtInterestFee()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a058491fa1c1d6e43c6827342da5b3276">TraderApi</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FundTransfer()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000a0d394e8254bb645fff440eb43561">TraderApi</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAccountByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a56da326e0272fae8460348eaf1c0da0b">TraderApi</a>
</li>
<li>GetApiLastError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aeb034fdc95bb1c057801928a2789d795">TraderApi</a>
</li>
<li>GetApiVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a3a0ce27ac0d9cc9acc27c64c0f341d45">TraderApi</a>
</li>
<li>GetClientIDByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2105231a4aee9ba094078aa22e31f992">TraderApi</a>
</li>
<li>GetTradingDay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01c81762f48bfa131a2c022b1493afeb">TraderApi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertOptionCombinedOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aaefd220c96b62af6a718b7e93a5b22a9">TraderApi</a>
</li>
<li>InsertOrder()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa5fb69f8914b04cb332b1ab324eadf27">TraderApi</a>
</li>
<li>IsServerRestart()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa0467ba7032cbe4e500aa415bf80b445">TraderApi</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a320ba25479fb2ce1cccb331209281f81">TraderApi</a>
</li>
<li>Logout()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a60cb19ca2a0dbead7386718393ff71d4">TraderApi</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModifyUserTerminalInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a6004fb82eb1513b1d9ac08f23f2e1a3f">TraderApi</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCancelOptionCombinedOrderError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5aec61d53ce0b3a978e5d51b633ae5cd">TraderSpi</a>
</li>
<li>OnCancelOrderError()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af9f4b89e13657e6b532e25e8e3ee7f82">TraderSpi</a>
</li>
<li>OnCreditCashRepay()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a70c4f8ec452b9e9134fd9e05f4cf41a3">TraderSpi</a>
</li>
<li>OnCreditCashRepayDebtInterestFee()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a63d4a4892bde1dd47ef957b10f55e760">TraderSpi</a>
</li>
<li>OnCreditExtendDebtDate()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aa5c4af093a791f757fc8e50080f1ecb2">TraderSpi</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_demo_test_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a2467fd7e4a1b9c5289f02db16b0d17d2">TraderSpi</a>
</li>
<li>OnError()
: <a class="el" href="class_demo_test_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">TraderSpi</a>
</li>
<li>OnFundTransfer()
: <a class="el" href="class_demo_test_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a3a1aa3b3198f55b55643736ad2c22846">TraderSpi</a>
</li>
<li>OnOptionCombinedOrderEvent()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad4e16ed27bce11e19729a9f1cd25a07e">TraderSpi</a>
</li>
<li>OnOptionCombinedTradeEvent()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a6e54a454547fa843a2900db416e53db0">TraderSpi</a>
</li>
<li>OnOrderEvent()
: <a class="el" href="class_demo_test_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a0310d1eece346c6e862d044123e7be2e">TraderSpi</a>
</li>
<li>OnQueryAsset()
: <a class="el" href="class_demo_test_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7a7d1f0267f0d15caac2daf3ff3c133c">TraderSpi</a>
</li>
<li>OnQueryCreditAssetDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a380f18a920c9e76a74d5bd95763aaa37">TraderSpi</a>
</li>
<li>OnQueryCreditCashRepayInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ac23af988060156e50524e74a803df676">TraderSpi</a>
</li>
<li>OnQueryCreditDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad01b2682d6705f7fb746aba9f49064ae">TraderSpi</a>
</li>
<li>OnQueryCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#af797541c74f27787431daa01a5c6844d">TraderSpi</a>
</li>
<li>OnQueryCreditExtendDebtDateOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ac1fd4384850edf3ac76ae9cf040f4581">TraderSpi</a>
</li>
<li>OnQueryCreditFundExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a69bd3abeda1148bd83c7217945d825c3">TraderSpi</a>
</li>
<li>OnQueryCreditFundInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a1b8454c930d16a2abdaa6cd254e9577b">TraderSpi</a>
</li>
<li>OnQueryCreditPositionExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad2a90acb984c805da01b81d90a182808">TraderSpi</a>
</li>
<li>OnQueryCreditTickerAssignInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aab77967eee246310f81c987eeff57380">TraderSpi</a>
</li>
<li>OnQueryCreditTickerDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a82dd427346bf1908c841e835f9668e74">TraderSpi</a>
</li>
<li>OnQueryETF()
: <a class="el" href="class_demo_test_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7fe32eb9806e12452410f4375e56366b">TraderSpi</a>
</li>
<li>OnQueryETFBasket()
: <a class="el" href="class_demo_test_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aaa46fc7bdbcdad517f2432776630d37d">TraderSpi</a>
</li>
<li>OnQueryFundTransfer()
: <a class="el" href="class_demo_test_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8d9526b4186856ecaf17cac06065e533">TraderSpi</a>
</li>
<li>OnQueryIPOInfoList()
: <a class="el" href="class_demo_test_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afcfad75147a680ec99fef7d80e280d65">TraderSpi</a>
</li>
<li>OnQueryIPOQuotaInfo()
: <a class="el" href="class_demo_test_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae7cca74c5bffb3b4970e5c2e4770d0b9">TraderSpi</a>
</li>
<li>OnQueryMulCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a35de2cf04936b7c042102a802ec75938">TraderSpi</a>
</li>
<li>OnQueryOptionAuctionInfo()
: <a class="el" href="class_demo_test_trader_spi.html#ab01467458746f2b3461eb2147f11a374">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ab01467458746f2b3461eb2147f11a374">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedExecPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a32395a70a5fb26e3293dd16a18704d5a">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a00654af9f415a5435556b058a7d4cf96">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedOrdersByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a7850a1a0c4c96b958d7093aebe5cbf89">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#afc91763a3e0618599c36fbf1a09d2fb1">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedStrategyInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ad063f4043e98248b5d6e55a65b6438c4">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a8f9eb898152babe5d16dec7a341e66b9">TraderSpi</a>
</li>
<li>OnQueryOptionCombinedTradesByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#abbb77405538b4cd9230f478a2387fff2">TraderSpi</a>
</li>
<li>OnQueryOrder()
: <a class="el" href="class_demo_test_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#aca74a4c4551a9fecf4f4b7ddaf49ea14">TraderSpi</a>
</li>
<li>OnQueryOrderByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#ae76944f510d5a0eb21a6a3265df681f8">TraderSpi</a>
</li>
<li>OnQueryPosition()
: <a class="el" href="class_demo_test_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a226cabc365a1c9bca529a3db3dd9b75c">TraderSpi</a>
</li>
<li>OnQueryStructuredFund()
: <a class="el" href="class_demo_test_trader_spi.html#a167f099878e03226b94841cf66d47f97">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a167f099878e03226b94841cf66d47f97">TraderSpi</a>
</li>
<li>OnQueryTrade()
: <a class="el" href="class_demo_test_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a5b0c6d80e4f6d29154b4aa30eb15d312">TraderSpi</a>
</li>
<li>OnQueryTradeByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a53b955ff09194ced95ec7943621d88b4">TraderSpi</a>
</li>
<li>OnTradeEvent()
: <a class="el" href="class_demo_test_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">DemoTestTraderSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_spi.html#a378b7d9adfb50245a8114339e599a13d">TraderSpi</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryAsset()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000f1f8745e2733ad61adf6f1af71c10">TraderApi</a>
</li>
<li>QueryCreditAssetDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a473514fba84fe5d6fc983ec859e458a6">TraderApi</a>
</li>
<li>QueryCreditCashRepayInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#af182fc070229eccc70ff7751713861ce">TraderApi</a>
</li>
<li>QueryCreditDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ad8f1245e8d413ce384c72c7ebec6f1c5">TraderApi</a>
</li>
<li>QueryCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a63882c05f41a9517acf83f8350f9b5c3">TraderApi</a>
</li>
<li>QueryCreditExtendDebtDateOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#acae0e6ed6181d2caeb20db147d0327ce">TraderApi</a>
</li>
<li>QueryCreditFundExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab8c461b5273597cdc41cb6aa499fc565">TraderApi</a>
</li>
<li>QueryCreditFundInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a0c9d667c88648e34894d624822247ef2">TraderApi</a>
</li>
<li>QueryCreditPositionExtraInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#add9d71cb3995c28421ffad0342df9cfb">TraderApi</a>
</li>
<li>QueryCreditTickerAssignInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa7a39c7dc195c0f082478b0582ff0721">TraderApi</a>
</li>
<li>QueryCreditTickerDebtInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a99025bd41923f6f608e0efa9d6ac202b">TraderApi</a>
</li>
<li>QueryETF()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a19aa37c876a038115cfb1f006932bcc7">TraderApi</a>
</li>
<li>QueryETFTickerBasket()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9ec57cd5f113f67d401ca3634ce118cb">TraderApi</a>
</li>
<li>QueryFundTransfer()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aac2044fd865e7ec4721104eb51665c9f">TraderApi</a>
</li>
<li>QueryIPOInfoList()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aff189176fa6eca477851361878a238e5">TraderApi</a>
</li>
<li>QueryIPOQuotaInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9fba5023ba7e45583847eaad84a19d1c">TraderApi</a>
</li>
<li>QueryMulCreditExcessStock()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ad6e92831df8948f80a67df144e87c44e">TraderApi</a>
</li>
<li>QueryOptionAuctionInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a158478e8e10d62d0e62d6a97d56b1473">TraderApi</a>
</li>
<li>QueryOptionCombinedExecPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a53b2bdec9511595e27314737e8eda818">TraderApi</a>
</li>
<li>QueryOptionCombinedOrderByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a35460da14505e4387e0194da0c81a3b8">TraderApi</a>
</li>
<li>QueryOptionCombinedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a36f3a7f3c9ee79fcd95f54dc107bc3ce">TraderApi</a>
</li>
<li>QueryOptionCombinedOrdersByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a7d00636cb96e1b27cdd28b1cce8225fd">TraderApi</a>
</li>
<li>QueryOptionCombinedPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a063fb8ae276effefcc09c6d8c71fe364">TraderApi</a>
</li>
<li>QueryOptionCombinedStrategyInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a7ecffe9c0c2ce88139789c7c7a77af27">TraderApi</a>
</li>
<li>QueryOptionCombinedTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a9eae862fff4e9897f86bd900185322a3">TraderApi</a>
</li>
<li>QueryOptionCombinedTradesByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a504c2fa8bbe45881e85892cb48679e1f">TraderApi</a>
</li>
<li>QueryOptionCombinedTradesByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a59721b1c2bdfc1f3a9122c3c88338ce4">TraderApi</a>
</li>
<li>QueryOptionCombinedUnfinishedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab3d8c935f4863c9f4bb3466415463358">TraderApi</a>
</li>
<li>QueryOrderByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ab9cbbf3a2a7fe1a0e6d663c95d6a450e">TraderApi</a>
</li>
<li>QueryOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac2f96858f6cb8aaba67dd38840881d54">TraderApi</a>
</li>
<li>QueryOrdersByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a7f8ed14d8a17cb8a2e384700d8466245">TraderApi</a>
</li>
<li>QueryPosition()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a6000cf1704cac0abfd61e8a4d1ef894a">TraderApi</a>
</li>
<li>QueryStructuredFund()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ae9ef4a6de71790427390e765190ffd0f">TraderApi</a>
</li>
<li>QueryTrades()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a959b751bc09b506aa1543365e9147564">TraderApi</a>
</li>
<li>QueryTradesByPage()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a5327817e46a38789ac964a167405ed72">TraderApi</a>
</li>
<li>QueryTradesByXTPID()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a92c99e350c67d4691485e9ac45afe5f6">TraderApi</a>
</li>
<li>QueryUnfinishedOrders()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a413be634c9721567217e77a85e1d87aa">TraderApi</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterSpi()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#ac02b2434dabd9881665915d20f12133f">TraderApi</a>
</li>
<li>Release()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a4dc7ecb0d192d6cccc9287daaf0eca0f">TraderApi</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetHeartBeatInterval()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2498526fcf217bcfb35054e14ce92f79">TraderApi</a>
</li>
<li>SetSoftwareKey()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a01b401f56868c3711fc03aa6caa1480d">TraderApi</a>
</li>
<li>SetSoftwareVersion()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#aa3bdc0c0dfae81ee207253b35ba749d9">TraderApi</a>
</li>
<li>SubscribePublicTopic()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a2c07efced6b7223e380db5cade7bf6af">TraderApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
