<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>force_freeze_amount
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a921f9657d2449797527944379a028758">XTPQueryAssetRsp</a>
</li>
<li>frozen_exec_cash
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a429b5a55655f1fa8b354e8226e634507">XTPQueryAssetRsp</a>
</li>
<li>frozen_exec_fee
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a51696d0df7374e90c8149c53c805fd83">XTPQueryAssetRsp</a>
</li>
<li>frozen_margin
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a5dc65aa0b7497e969e0b6db84e5f3817">XTPQueryAssetRsp</a>
</li>
<li>frozen_qty
: <a class="el" href="struct_x_t_p_client_query_crd_position_stk_info.html#a00d1a23e92525592fa4b7b032c93e7b6">XTPClientQueryCrdPositionStkInfo</a>
</li>
<li>fund_account
: <a class="el" href="struct_x_t_p_credit_debt_extend_req.html#aa3cb5a583b765634c04ce1c1274af27b">XTPCreditDebtExtendReq</a>
, <a class="el" href="struct_x_t_p_fund_transfer_req.html#aa3cb5a583b765634c04ce1c1274af27b">XTPFundTransferReq</a>
</li>
<li>fund_buy_amount
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a9ea584baafb5e15bf1d1619de3e8f544">XTPQueryAssetRsp</a>
</li>
<li>fund_buy_fee
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a9bf1b45ff449b421820c940f1c5a54fa">XTPQueryAssetRsp</a>
</li>
<li>fund_cancel_data_charges
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#aa13472020bb6cf5ff905ebd7dd3e57b6">XTPQueryAssetRsp</a>
</li>
<li>fund_order_data_charges
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a0356b28a87f28be85b03b27fde8b94b5">XTPQueryAssetRsp</a>
</li>
<li>fund_sell_amount
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#adaa9b016253a2573dc61b7ca07f5f77c">XTPQueryAssetRsp</a>
</li>
<li>fund_sell_fee
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#a5873f2235231185a4835abfdf64d68e3">XTPQueryAssetRsp</a>
</li>
<li>FundTransfer()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_trader_api.html#a000a0d394e8254bb645fff440eb43561">TraderApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
