<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ETF_REPLACE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a7b322501fdb629334ef65bd2b2374f62">xtp_api_data_type.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TXTPExerciseSeqType
: <a class="el" href="xtp__api__data__type_8h.html#a077f7a071510a1900a811488bf311087">xtp_api_data_type.h</a>
</li>
<li>TXTPOrderTypeType
: <a class="el" href="xtp__api__data__type_8h.html#ac660d2d4c8175b80d6c1ec5a29298a9f">xtp_api_data_type.h</a>
</li>
<li>TXTPTradeTypeType
: <a class="el" href="xtp__api__data__type_8h.html#a8b01b33f71bf550453ae5dccf4ba37c6">xtp_api_data_type.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XTP_ACCOUNT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ac9956f4d3c42fc4ee390d23aa13f8518">xtp_api_data_type.h</a>
</li>
<li>XTP_AUTO_SPLIT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a02f7204f3122b1301f8d701c95c1023f">xtp_api_data_type.h</a>
</li>
<li>XTP_BUSINESS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9ac94e6153cf7384f44e6b9083c36a1e">xtp_api_data_type.h</a>
</li>
<li>XTP_CRD_CR_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#ae29b256409bc829f95548f561e7b232d">xtp_api_data_type.h</a>
</li>
<li>XTP_DEBT_EXTEND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a11d34eeedc0a0f55909b0c7f6349d1d5">xtp_api_data_type.h</a>
</li>
<li>XTP_EXCHANGE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a011e2a964e45aca14658d8976d18eb02">xtp_api_data_type.h</a>
</li>
<li>XTP_EXPIRE_DATE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ae1ab4fae42eaa0e23946210e6d17e22b">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_OPER_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a5b51459efa4c27b2ae001ea3501955b8">xtp_api_data_type.h</a>
</li>
<li>XTP_FUND_TRANSFER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a790310d58ce51b2c769c878212f62d8f">xtp_api_data_type.h</a>
</li>
<li>XTP_LOG_LEVEL
: <a class="el" href="xtp__api__data__type_8h.html#a8a0f67e2ce343472306cedacb1862b4e">xtp_api_data_type.h</a>
</li>
<li>XTP_MARKET_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a31138e89e2310474c13df4233f0bf9c1">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_CALL_OR_PUT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a152575ed058e1256f78b3949ab578567">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_COVERED_OR_UNCOVERED
: <a class="el" href="xtp__api__data__type_8h.html#a73743ee8b8ca3e668f24f5a8ace8ea51">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_EXERCISE_TYPE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a876310f7e8541f110e9452b1f4782e60">xtp_api_data_type.h</a>
</li>
<li>XTP_OPT_POSITION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a94639ce81931f81293f6e44c6b48722c">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_ACTION_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aefce060a1a3203de5f44fd7b4da0561d">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a62bace5d1d04e7931008ac8331b4ecad">xtp_api_data_type.h</a>
</li>
<li>XTP_ORDER_SUBMIT_STATUS_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af16b1fe67163c9e9a0c2982f1e6fcedd">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_DIRECTION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a395b47197e4a5b4ceefec476d613b195">xtp_api_data_type.h</a>
</li>
<li>XTP_POSITION_EFFECT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a33d8288684635548ac6cdf581740ca06">xtp_api_data_type.h</a>
</li>
<li>XTP_PRICE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#af6c20102f2d75ccddb49e6417ea0095c">xtp_api_data_type.h</a>
</li>
<li>XTP_PROTOCOL_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a9f35f3b8dc798216ad2cf80d7a13e996">xtp_api_data_type.h</a>
</li>
<li>XTP_QUALIFICATION_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a5b642a2ff52ea342016c9fb78032daad">xtp_api_data_type.h</a>
</li>
<li>XTP_SECURITY_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#adf2b15d9cd1c68de6b6050189db7aa4b">xtp_api_data_type.h</a>
</li>
<li>XTP_SIDE_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">xtp_api_data_type.h</a>
</li>
<li>XTP_SPLIT_MERGE_STATUS
: <a class="el" href="xtp__api__data__type_8h.html#a87d65b82e8cdd4f2864cb6f8ee49ace6">xtp_api_data_type.h</a>
</li>
<li>XTP_TBT_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#aeac1a24685958ebc22736a3dcc4852c3">xtp_api_data_type.h</a>
</li>
<li>XTP_TE_RESUME_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#a0d07b408404d4462eb47dda87772f091">xtp_api_data_type.h</a>
</li>
<li>XTP_TICKER_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ab89312a19965fbeb8c623e498ba39c0a">xtp_api_data_type.h</a>
</li>
<li>XTP_UNDERLYING_TYPE
: <a class="el" href="xtp__api__data__type_8h.html#ab3c15f2c0876861069ecf38658f4576e">xtp_api_data_type.h</a>
</li>
<li>XTPClientQueryCrdDebtStockReq
: <a class="el" href="xoms__api__struct_8h.html#a4b240d7f50cfe6564d7766bf89155105">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdPositionStkInfo
: <a class="el" href="xoms__api__struct_8h.html#a2b6878b2f67805bc14b0635b26a0e576">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdPositionStockReq
: <a class="el" href="xoms__api__struct_8h.html#ae81e8d6541599dd5c9e85e426411a629">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdSurplusStkReqInfo
: <a class="el" href="xoms__api__struct_8h.html#a2762de465a7c3ea0eb1a51f33ea01bea">xoms_api_struct.h</a>
</li>
<li>XTPClientQueryCrdSurplusStkRspInfo
: <a class="el" href="xoms__api__struct_8h.html#ac4099f50cc6c7834e6926a9aa1f00397">xoms_api_struct.h</a>
</li>
<li>XTPCrdDebtInfo
: <a class="el" href="xoms__api__struct_8h.html#abfc54d8f8d3f52e8acdc6fda9a3361ef">xoms_api_struct.h</a>
</li>
<li>XTPCrdDebtStockInfo
: <a class="el" href="xoms__api__struct_8h.html#adac55d692b48e17395ea306ad7b36f91">xoms_api_struct.h</a>
</li>
<li>XTPCrdFundExtraInfo
: <a class="el" href="xoms__api__struct_8h.html#a4f6242787198d005a8e07ba90429b77d">xoms_api_struct.h</a>
</li>
<li>XTPCrdFundInfo
: <a class="el" href="xoms__api__struct_8h.html#adf01f0ba152e5cd09e79698d9edcd096">xoms_api_struct.h</a>
</li>
<li>XTPCrdPositionExtraInfo
: <a class="el" href="xoms__api__struct_8h.html#a24dbf35351577dd45e9bd7a96230e724">xoms_api_struct.h</a>
</li>
<li>XTPCreditDebtExtendAck
: <a class="el" href="xoms__api__struct_8h.html#a4629a5f63eee170a27d476f9142e1456">xoms_api_struct.h</a>
</li>
<li>XTPFundTransferAck
: <a class="el" href="xoms__api__fund__struct_8h.html#afbc4c3c62910e9cec3fe6f1edba6041b">xoms_api_fund_struct.h</a>
</li>
<li>XTPFundTransferLog
: <a class="el" href="xoms__api__struct_8h.html#a95776a7cce97c31c86d394df156883ff">xoms_api_struct.h</a>
</li>
<li>XTPMD
: <a class="el" href="xquote__api__struct_8h.html#a88a4008ee8b735fcc74af50adbff6743">xquote_api_struct.h</a>
</li>
<li>XTPOB
: <a class="el" href="xquote__api__struct_8h.html#ae6be03023c29ff611c83b049b5d64dd9">xquote_api_struct.h</a>
</li>
<li>XTPOptCombLegInfo
: <a class="el" href="xoms__api__struct_8h.html#a1ca7b711c1496e043cdd3b84d747ef22">xoms_api_struct.h</a>
</li>
<li>XTPOptCombOrderCancelInfo
: <a class="el" href="xoms__api__struct_8h.html#a15a44284c4c4ddbaf0de42425d69a79a">xoms_api_struct.h</a>
</li>
<li>XTPOptCombPlugin
: <a class="el" href="xoms__api__struct_8h.html#a9aace3ae66b49ca87ad06772adbd84e7">xoms_api_struct.h</a>
</li>
<li>XTPQFI
: <a class="el" href="xquote__api__struct_8h.html#a904499ca9b04904366281606b9b8af0a">xquote_api_struct.h</a>
</li>
<li>XTPQSI
: <a class="el" href="xquote__api__struct_8h.html#a73d8d519318c7b3172a2d60d763b963c">xquote_api_struct.h</a>
</li>
<li>XTPQueryETFBaseRsp
: <a class="el" href="xoms__api__struct_8h.html#a330ccdd9001027d17136d68276f7f87e">xoms_api_struct.h</a>
</li>
<li>XTPQueryETFComponentReq
: <a class="el" href="xoms__api__struct_8h.html#af21da59c9c50639d805133b309ee4e9c">xoms_api_struct.h</a>
</li>
<li>XTPQueryOptCombOrderRsp
: <a class="el" href="xoms__api__struct_8h.html#a9aabc8d3b502ec48d6fa99c29e631e6b">xoms_api_struct.h</a>
</li>
<li>XTPQueryOptCombTradeRsp
: <a class="el" href="xoms__api__struct_8h.html#a890f3b4206d449faf32db36aea77a8f9">xoms_api_struct.h</a>
</li>
<li>XTPQueryOrderRsp
: <a class="el" href="xoms__api__struct_8h.html#a5b58151f6301804cf4e293f9f919263d">xoms_api_struct.h</a>
</li>
<li>XTPQueryTradeRsp
: <a class="el" href="xoms__api__struct_8h.html#ad336fb94f5589874c2c4469d6ef249d6">xoms_api_struct.h</a>
</li>
<li>XTPRI
: <a class="el" href="xtp__api__struct__common_8h.html#a4c7dcd553b2515c02d61c840baa0c70e">xtp_api_struct_common.h</a>
</li>
<li>XTPST
: <a class="el" href="xquote__api__struct_8h.html#a932324fc387b1c4a2c039eadc731543d">xquote_api_struct.h</a>
</li>
<li>XTPTBT
: <a class="el" href="xquote__api__struct_8h.html#af8639f7cbb187027b7460855eb4dab73">xquote_api_struct.h</a>
</li>
<li>XTPTPI
: <a class="el" href="xquote__api__struct_8h.html#a2c85926dcdf9385bfff0bb520fc99bc0">xquote_api_struct.h</a>
</li>
<li>XTPVersionType
: <a class="el" href="xtp__api__data__type_8h.html#ad5c5241328e4c6d422d256d2a5aaebf7">xtp_api_data_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
