<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPTraderAPI: XTPOptCombTradeReport结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPTraderAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPOptCombTradeReport结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>期权组合策略报单成交结构体  
 <a href="struct_x_t_p_opt_comb_trade_report.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a75c04bbe677f45f022e8d99df4b63893"><td class="memItemLeft" align="right" valign="top"><a id="a75c04bbe677f45f022e8d99df4b63893"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">order_xtp_id</a></td></tr>
<tr class="memdesc:a75c04bbe677f45f022e8d99df4b63893"><td class="mdescLeft">&#160;</td><td class="mdescRight">XTP系统订单ID，此成交回报相关的订单ID，在XTP系统中唯一 <br /></td></tr>
<tr class="separator:a75c04bbe677f45f022e8d99df4b63893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memItemLeft" align="right" valign="top"><a id="af9dcbc35afae00417a5e92544e4a1ca8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">order_client_id</a></td></tr>
<tr class="memdesc:af9dcbc35afae00417a5e92544e4a1ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单引用 <br /></td></tr>
<tr class="separator:af9dcbc35afae00417a5e92544e4a1ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad28621c4d9c7c3aa349080c183b9dc"><td class="memItemLeft" align="right" valign="top"><a id="afad28621c4d9c7c3aa349080c183b9dc"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#afad28621c4d9c7c3aa349080c183b9dc">local_order_id</a></td></tr>
<tr class="memdesc:afad28621c4d9c7c3aa349080c183b9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">订单号，引入XTPID后，该字段实际和order_xtp_id重复。接口中暂时保留。 <br /></td></tr>
<tr class="separator:afad28621c4d9c7c3aa349080c183b9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542703984b5ae37025311e5c5a04d910"><td class="memItemLeft" align="right" valign="top"><a id="a542703984b5ae37025311e5c5a04d910"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a542703984b5ae37025311e5c5a04d910">exec_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a33dad48986d391e0125e30396eea27b7">XTP_EXEC_ID_LEN</a>]</td></tr>
<tr class="memdesc:a542703984b5ae37025311e5c5a04d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交编号，深交所唯一，上交所每笔交易唯一，当发现2笔成交回报拥有相同的exec_id，则可以认为此笔交易自成交 <br /></td></tr>
<tr class="separator:a542703984b5ae37025311e5c5a04d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce400d7944b5499556e973211c57ef"><td class="memItemLeft" align="right" valign="top"><a id="a45ce400d7944b5499556e973211c57ef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a45ce400d7944b5499556e973211c57ef">quantity</a></td></tr>
<tr class="memdesc:a45ce400d7944b5499556e973211c57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">数量，此次成交的数量，不是累计数量 <br /></td></tr>
<tr class="separator:a45ce400d7944b5499556e973211c57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9af232da9774b3d1ec5463d51ea0e8"><td class="memItemLeft" align="right" valign="top"><a id="a9e9af232da9774b3d1ec5463d51ea0e8"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a9e9af232da9774b3d1ec5463d51ea0e8">trade_time</a></td></tr>
<tr class="memdesc:a9e9af232da9774b3d1ec5463d51ea0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交时间，格式为YYYYMMDDHHMMSSsss <br /></td></tr>
<tr class="separator:a9e9af232da9774b3d1ec5463d51ea0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="memItemLeft" align="right" valign="top"><a id="a676c66a8fd1fcb42e7cd35fe53d45c08"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a676c66a8fd1fcb42e7cd35fe53d45c08">trade_amount</a></td></tr>
<tr class="memdesc:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交金额，组合拆分涉及的保证金 <br /></td></tr>
<tr class="separator:a676c66a8fd1fcb42e7cd35fe53d45c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331bc94f5cf093fd6fe9291b2921681"><td class="memItemLeft" align="right" valign="top"><a id="a6331bc94f5cf093fd6fe9291b2921681"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a6331bc94f5cf093fd6fe9291b2921681">report_index</a></td></tr>
<tr class="memdesc:a6331bc94f5cf093fd6fe9291b2921681"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交序号 &ndash;回报记录号，每个交易所唯一,report_index+market字段可以组成唯一标识表示成交回报 <br /></td></tr>
<tr class="separator:a6331bc94f5cf093fd6fe9291b2921681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628c52b8c41b88036cf02fbfaa2ded66"><td class="memItemLeft" align="right" valign="top"><a id="a628c52b8c41b88036cf02fbfaa2ded66"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">order_exch_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a2fa20dfbf15d13b54eff70fc127a4003">XTP_ORDER_EXCH_LEN</a>]</td></tr>
<tr class="memdesc:a628c52b8c41b88036cf02fbfaa2ded66"><td class="mdescLeft">&#160;</td><td class="mdescRight">报单编号 &ndash;交易所单号(保留字段) <br /></td></tr>
<tr class="separator:a628c52b8c41b88036cf02fbfaa2ded66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add615a3277584752107714379970b6ec"><td class="memItemLeft" align="right" valign="top"><a id="add615a3277584752107714379970b6ec"></a>
<a class="el" href="xtp__api__data__type_8h.html#a8b01b33f71bf550453ae5dccf4ba37c6">TXTPTradeTypeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#add615a3277584752107714379970b6ec">trade_type</a></td></tr>
<tr class="memdesc:add615a3277584752107714379970b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">成交类型 &ndash;成交回报中的执行类型 <br /></td></tr>
<tr class="separator:add615a3277584752107714379970b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memItemLeft" align="right" valign="top"><a id="acec8b17631ea4c851e4adfc6ab4babf0"></a>
<a class="el" href="xtp__api__data__type_8h.html#a6edcd5020bbc04cdce08bebd2d1f0ae3">XTP_SIDE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#acec8b17631ea4c851e4adfc6ab4babf0">side</a></td></tr>
<tr class="memdesc:acec8b17631ea4c851e4adfc6ab4babf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">组合方向 <br /></td></tr>
<tr class="separator:acec8b17631ea4c851e4adfc6ab4babf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc039c5b654057953a2245ffd871db"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc039c5b654057953a2245ffd871db"></a>
<a class="el" href="xtp__api__data__type_8h.html#a09cb2d0a33e6e30c44c62b86da898fe6">XTP_BUSINESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a5bdc039c5b654057953a2245ffd871db">business_type</a></td></tr>
<tr class="memdesc:a5bdc039c5b654057953a2245ffd871db"><td class="mdescLeft">&#160;</td><td class="mdescRight">业务类型 <br /></td></tr>
<tr class="separator:a5bdc039c5b654057953a2245ffd871db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901298ea301c4fcb93b8a029ade6d473"><td class="memItemLeft" align="right" valign="top"><a id="a901298ea301c4fcb93b8a029ade6d473"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a901298ea301c4fcb93b8a029ade6d473">branch_pbu</a> [<a class="el" href="xtp__api__data__type_8h.html#a36bbddb0cc99ead8d266762798b0d063">XTP_BRANCH_PBU_LEN</a>]</td></tr>
<tr class="memdesc:a901298ea301c4fcb93b8a029ade6d473"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易所交易员代码 <br /></td></tr>
<tr class="separator:a901298ea301c4fcb93b8a029ade6d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="memItemLeft" align="right" valign="top"><a id="ae09eb3954d4cd7a4fe087ac065de0aed"></a>
<a class="el" href="struct_x_t_p_opt_comb_plugin.html">XTPOptCombPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_opt_comb_trade_report.html#ae09eb3954d4cd7a4fe087ac065de0aed">opt_comb_info</a></td></tr>
<tr class="memdesc:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">期权组合策略信息 <br /></td></tr>
<tr class="separator:ae09eb3954d4cd7a4fe087ac065de0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>期权组合策略报单成交结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
