<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: 成员变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">这里列出了所有文档化的结构体和联合体的成员变量，并附带结构或联合所属的文件:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDepthMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a122e1fb9896a4b4c82cb0a041cd235e7">QuoteSpi</a>
</li>
<li>OnDisconnected()
: <a class="el" href="class_demo_test_md_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a2c065bcf18b69f04f95dd8914f4faa2b">QuoteSpi</a>
</li>
<li>OnError()
: <a class="el" href="class_demo_test_md_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7fc10fe23689f10d6f8c5b2053d44229">QuoteSpi</a>
</li>
<li>OnOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#aceedaa9224b2535a77bfe126169c1431">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aceedaa9224b2535a77bfe126169c1431">QuoteSpi</a>
</li>
<li>OnQueryAllTickers()
: <a class="el" href="class_demo_test_md_spi.html#a523c029cecb7197372a85872c509e52e">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a523c029cecb7197372a85872c509e52e">QuoteSpi</a>
</li>
<li>OnQueryAllTickersFullInfo()
: <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a95e9f90cfc8a811522196aa29737db9d">QuoteSpi</a>
</li>
<li>OnQueryTickersPriceInfo()
: <a class="el" href="class_demo_test_md_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5c9da9c7fa33d5d7052a5634296e111f">QuoteSpi</a>
</li>
<li>OnSubMarketData()
: <a class="el" href="class_demo_test_md_spi.html#adb464d76ff3263e4c03cb9789b6918d6">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#adb464d76ff3263e4c03cb9789b6918d6">QuoteSpi</a>
</li>
<li>OnSubOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a59e399614e3ed79e7b2b3a0f90cb9f61">QuoteSpi</a>
</li>
<li>OnSubscribeAllMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a030dfbb06acd649da3a2f9fcd51034a1">QuoteSpi</a>
</li>
<li>OnSubscribeAllOptionMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a0252621240b5c85b82e3949b884336ec">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a0252621240b5c85b82e3949b884336ec">QuoteSpi</a>
</li>
<li>OnSubscribeAllOptionOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a6e760a252ffc684b75df900dec27d8c8">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a6e760a252ffc684b75df900dec27d8c8">QuoteSpi</a>
</li>
<li>OnSubscribeAllOptionTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5e9e230acc904e951a5c4f57f8e732c2">QuoteSpi</a>
</li>
<li>OnSubscribeAllOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#aefcbbb5678d8d35a371c1921b237746c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aefcbbb5678d8d35a371c1921b237746c">QuoteSpi</a>
</li>
<li>OnSubscribeAllTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a5566369b8140d9dc4356491b3fb13fea">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a5566369b8140d9dc4356491b3fb13fea">QuoteSpi</a>
</li>
<li>OnSubTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#aa624cf7e86956c2b834b353efa21b9f6">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa624cf7e86956c2b834b353efa21b9f6">QuoteSpi</a>
</li>
<li>OnTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a51b31321295b5d66015805a4eea1a99c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a51b31321295b5d66015805a4eea1a99c">QuoteSpi</a>
</li>
<li>OnUnSubMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a9e8e237db1785d8c5dfc99d79c863e2c">QuoteSpi</a>
</li>
<li>OnUnSubOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a09c139ac00e65ab6bcd0998570c508bf">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a09c139ac00e65ab6bcd0998570c508bf">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllMarketData()
: <a class="el" href="class_demo_test_md_spi.html#ab22c370d7d504418c3e6eb5338180d47">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#ab22c370d7d504418c3e6eb5338180d47">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOptionMarketData()
: <a class="el" href="class_demo_test_md_spi.html#a3a7f6e07ac8b426b5911e20929aff280">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a3a7f6e07ac8b426b5911e20929aff280">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOptionOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a7299e3b87f0504c0278122688d8bba02">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a7299e3b87f0504c0278122688d8bba02">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOptionTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#abac184e77d38500198560272b5cbf1ea">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#abac184e77d38500198560272b5cbf1ea">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllOrderBook()
: <a class="el" href="class_demo_test_md_spi.html#a037df06f95457025e840c0dae7d01f71">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a037df06f95457025e840c0dae7d01f71">QuoteSpi</a>
</li>
<li>OnUnSubscribeAllTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#aa14bed6001ed4516e39e8747bbd284a8">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#aa14bed6001ed4516e39e8747bbd284a8">QuoteSpi</a>
</li>
<li>OnUnSubTickByTick()
: <a class="el" href="class_demo_test_md_spi.html#a11f022f143b2b0ffbef697db8f363ec4">DemoTestMdSpi</a>
, <a class="el" href="class_x_t_p_1_1_a_p_i_1_1_quote_spi.html#a11f022f143b2b0ffbef697db8f363ec4">QuoteSpi</a>
</li>
<li>open_price
: <a class="el" href="struct_x_t_p_market_data_struct.html#aa70d8e761ed60209c21e2ce40659a7d6">XTPMarketDataStruct</a>
</li>
<li>oper_status
: <a class="el" href="struct_x_t_p_credit_debt_extend_notice.html#aea06ed692815c042ff5bd3a648083643">XTPCreditDebtExtendNotice</a>
, <a class="el" href="struct_x_t_p_fund_transfer_notice.html#a34de68d1764c6101925b4841e47649c4">XTPFundTransferNotice</a>
</li>
<li>oper_time
: <a class="el" href="struct_x_t_p_credit_debt_extend_notice.html#aa2f98dd170ffcff1c778f2da82e415b1">XTPCreditDebtExtendNotice</a>
</li>
<li>opt_comb_info
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_position_rsp.html#ae09eb3954d4cd7a4fe087ac065de0aed">XTPQueryOptCombPositionRsp</a>
</li>
<li>ord_type
: <a class="el" href="struct_x_t_p_tick_by_tick_entrust.html#ac25b0d631ab0f859cac6d7141eb5471c">XTPTickByTickEntrust</a>
</li>
<li>order_cancel_client_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#add8c5fc92f7703ff5355b8fb8974eae2">XTPOrderInfo</a>
</li>
<li>order_cancel_xtp_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_cancel_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderCancelInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ab0da94bc5972980cfe2e61e002425322">XTPOrderInfo</a>
</li>
<li>order_client_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_trade_report.html#af9dcbc35afae00417a5e92544e4a1ca8">XTPTradeReport</a>
</li>
<li>order_date
: <a class="el" href="struct_x_t_p_crd_debt_info.html#ac89b0dcd3d43255d8163f46326d4bf2f">XTPCrdDebtInfo</a>
</li>
<li>order_exch_id
: <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a628c52b8c41b88036cf02fbfaa2ded66">XTPTradeReport</a>
</li>
<li>order_local_id
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ad98da254edf580a0c240efbe0aa96a4c">XTPOrderInfo</a>
</li>
<li>order_qty
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a1ca697107f2dff2a6edb8058941ba2d9">XTPQueryOptCombExecPosRsp</a>
</li>
<li>order_status
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#ab0ccc3aae96830fe360aa4ec45534ddf">XTPOrderInfo</a>
</li>
<li>order_submit_status
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a450090ae03be29bd7816e01207b01210">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#a450090ae03be29bd7816e01207b01210">XTPOrderInfo</a>
</li>
<li>order_type
: <a class="el" href="struct_x_t_p_opt_comb_order_info.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#aa66c2b5b6884e6d2ddb3d21f9f6f034c">XTPOrderInfo</a>
</li>
<li>order_xtp_id
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPCrdDebtInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombOrderInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_opt_comb_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">XTPOptCombTradeReport</a>
, <a class="el" href="struct_x_t_p_order_cancel_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderCancelInfo</a>
, <a class="el" href="struct_x_t_p_order_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInfo</a>
, <a class="el" href="struct_x_t_p_order_insert_info.html#a75c04bbe677f45f022e8d99df4b63893">XTPOrderInsertInfo</a>
, <a class="el" href="struct_x_t_p_query_opt_comb_report_by_exec_id_req.html#a75c04bbe677f45f022e8d99df4b63893">XTPQueryOptCombReportByExecIdReq</a>
, <a class="el" href="struct_x_t_p_query_report_by_exec_id_req.html#a75c04bbe677f45f022e8d99df4b63893">XTPQueryReportByExecIdReq</a>
, <a class="el" href="struct_x_t_p_trade_report.html#a75c04bbe677f45f022e8d99df4b63893">XTPTradeReport</a>
</li>
<li>orig_banlance
: <a class="el" href="struct_x_t_p_query_asset_rsp.html#ae244632ceb2c30d81053ee0836461f0a">XTPQueryAssetRsp</a>
</li>
<li>orig_end_date
: <a class="el" href="struct_x_t_p_crd_debt_info.html#a565992bae412507ab1fe5119c607c57a">XTPCrdDebtInfo</a>
</li>
<li>orig_own_qty_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a89294912bd81937d541e7c3647b8f8c8">XTPQueryOptCombExecPosRsp</a>
</li>
<li>orig_own_qty_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a9443e5b12d230d99a4168d781a4c0d48">XTPQueryOptCombExecPosRsp</a>
</li>
<li>own_qty_1
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a5085b0814145003a4cbbdddbcc055651">XTPQueryOptCombExecPosRsp</a>
</li>
<li>own_qty_2
: <a class="el" href="struct_x_t_p_query_opt_comb_exec_pos_rsp.html#a2eedcbe14c337454faf59f95a05258a5">XTPQueryOptCombExecPosRsp</a>
</li>
<li>own_qty_long
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a5cd92d4f8586580ece9984111c04f895">XTPQueryOptExecInfoRsp</a>
</li>
<li>own_qty_short
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a35a9be18435e40caa7ed56440a663783">XTPQueryOptExecInfoRsp</a>
</li>
<li>own_qty_short_cover
: <a class="el" href="struct_x_t_p_query_opt_exec_info_rsp.html#a1f60368262a2e2905cbdd03da1254457">XTPQueryOptExecInfoRsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
