<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPCreditDebtExtendReq结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPCreditDebtExtendReq结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>用户展期请求  
 <a href="struct_x_t_p_credit_debt_extend_req.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:adcc17a2778d6be72c8b3b8cf194cdac4"><td class="memItemLeft" align="right" valign="top"><a id="adcc17a2778d6be72c8b3b8cf194cdac4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_credit_debt_extend_req.html#adcc17a2778d6be72c8b3b8cf194cdac4">xtpid</a></td></tr>
<tr class="memdesc:adcc17a2778d6be72c8b3b8cf194cdac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">xtpid <br /></td></tr>
<tr class="separator:adcc17a2778d6be72c8b3b8cf194cdac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35e57ad0bcc044bd399396a4753ef84"><td class="memItemLeft" align="right" valign="top"><a id="ae35e57ad0bcc044bd399396a4753ef84"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_credit_debt_extend_req.html#ae35e57ad0bcc044bd399396a4753ef84">debt_id</a> [<a class="el" href="xtp__api__data__type_8h.html#a28eaa1229c8348f7d52f68f6e10642cb">XTP_CREDIT_DEBT_ID_LEN</a>]</td></tr>
<tr class="memdesc:ae35e57ad0bcc044bd399396a4753ef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">负债合约编号 <br /></td></tr>
<tr class="separator:ae35e57ad0bcc044bd399396a4753ef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6816f0b6920dac3396d02bae568f6"><td class="memItemLeft" align="right" valign="top"><a id="ae0c6816f0b6920dac3396d02bae568f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_credit_debt_extend_req.html#ae0c6816f0b6920dac3396d02bae568f6">defer_days</a></td></tr>
<tr class="memdesc:ae0c6816f0b6920dac3396d02bae568f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">展期天数 <br /></td></tr>
<tr class="separator:ae0c6816f0b6920dac3396d02bae568f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb5a583b765634c04ce1c1274af27b"><td class="memItemLeft" align="right" valign="top"><a id="aa3cb5a583b765634c04ce1c1274af27b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_credit_debt_extend_req.html#aa3cb5a583b765634c04ce1c1274af27b">fund_account</a> [<a class="el" href="xtp__api__data__type_8h.html#acef31e54627585d8ec9f901ce789768e">XTP_ACCOUNT_NAME_LEN</a>]</td></tr>
<tr class="memdesc:aa3cb5a583b765634c04ce1c1274af27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金账号 <br /></td></tr>
<tr class="separator:aa3cb5a583b765634c04ce1c1274af27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df22fe4e3f68148efc91a5dca6a278"><td class="memItemLeft" align="right" valign="top"><a id="a03df22fe4e3f68148efc91a5dca6a278"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_credit_debt_extend_req.html#a03df22fe4e3f68148efc91a5dca6a278">password</a> [<a class="el" href="xoms__api__struct_8h.html#a3ab981a3feb1f2b3e94b005e1f00d16a">XTP_ACCOUNT_PASSWORD_LEN</a>]</td></tr>
<tr class="memdesc:a03df22fe4e3f68148efc91a5dca6a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">资金账号密码 <br /></td></tr>
<tr class="separator:a03df22fe4e3f68148efc91a5dca6a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>用户展期请求 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
