<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XTPQuoteAPI: XTPQueryETFComponentRsp结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XTPQuoteAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','搜索');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">成员变量</a>  </div>
  <div class="headertitle">
<div class="title">XTPQueryETFComponentRsp结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>查询股票ETF成分股信息&ndash;响应结构体  
 <a href="struct_x_t_p_query_e_t_f_component_rsp.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
成员变量</h2></td></tr>
<tr class="memitem:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memItemLeft" align="right" valign="top"><a id="a5220d9a50d7328c93f0ad5fa8f2695c6"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a5220d9a50d7328c93f0ad5fa8f2695c6">market</a></td></tr>
<tr class="memdesc:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">交易市场 <br /></td></tr>
<tr class="separator:a5220d9a50d7328c93f0ad5fa8f2695c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memItemLeft" align="right" valign="top"><a id="ad86a110e536bcde5cbdd1e5b05a67a36"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ad86a110e536bcde5cbdd1e5b05a67a36">ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">ETF代码 <br /></td></tr>
<tr class="separator:ad86a110e536bcde5cbdd1e5b05a67a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e9dbd4f636b6262bccb5c595de5eac"><td class="memItemLeft" align="right" valign="top"><a id="ac1e9dbd4f636b6262bccb5c595de5eac"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ac1e9dbd4f636b6262bccb5c595de5eac">component_ticker</a> [<a class="el" href="xtp__api__data__type_8h.html#a1480884f1fd97f3798a61bcd028accca">XTP_TICKER_LEN</a>]</td></tr>
<tr class="memdesc:ac1e9dbd4f636b6262bccb5c595de5eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">成份股代码 <br /></td></tr>
<tr class="separator:ac1e9dbd4f636b6262bccb5c595de5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765ba6fd2154cbd638fe856e0f2de0d"><td class="memItemLeft" align="right" valign="top"><a id="af765ba6fd2154cbd638fe856e0f2de0d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#af765ba6fd2154cbd638fe856e0f2de0d">component_name</a> [<a class="el" href="xtp__api__data__type_8h.html#aa8f7bb82aa9d29bc086510c374c131e7">XTP_TICKER_NAME_LEN</a>]</td></tr>
<tr class="memdesc:af765ba6fd2154cbd638fe856e0f2de0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">成份股名称 <br /></td></tr>
<tr class="separator:af765ba6fd2154cbd638fe856e0f2de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ce400d7944b5499556e973211c57ef"><td class="memItemLeft" align="right" valign="top"><a id="a45ce400d7944b5499556e973211c57ef"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a45ce400d7944b5499556e973211c57ef">quantity</a></td></tr>
<tr class="memdesc:a45ce400d7944b5499556e973211c57ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">成份股数量 <br /></td></tr>
<tr class="separator:a45ce400d7944b5499556e973211c57ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2b4d02242675e3caf13eddfd55086"><td class="memItemLeft" align="right" valign="top"><a id="a90e2b4d02242675e3caf13eddfd55086"></a>
<a class="el" href="xtp__api__data__type_8h.html#a4f87dbcdefbfe7438fa323eac84f5dd2">XTP_MARKET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a90e2b4d02242675e3caf13eddfd55086">component_market</a></td></tr>
<tr class="memdesc:a90e2b4d02242675e3caf13eddfd55086"><td class="mdescLeft">&#160;</td><td class="mdescRight">成份股交易市场 <br /></td></tr>
<tr class="separator:a90e2b4d02242675e3caf13eddfd55086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c58bd691953e59ec482e199051ffa"><td class="memItemLeft" align="right" valign="top"><a id="a787c58bd691953e59ec482e199051ffa"></a>
<a class="el" href="xtp__api__data__type_8h.html#affc403a0510a14c0c88742537497aac0">ETF_REPLACE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a787c58bd691953e59ec482e199051ffa">replace_type</a></td></tr>
<tr class="memdesc:a787c58bd691953e59ec482e199051ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">成份股替代标识 <br /></td></tr>
<tr class="separator:a787c58bd691953e59ec482e199051ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c94d4dc82a50752af7a552137919c6"><td class="memItemLeft" align="right" valign="top"><a id="a20c94d4dc82a50752af7a552137919c6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a20c94d4dc82a50752af7a552137919c6">premium_ratio</a></td></tr>
<tr class="memdesc:a20c94d4dc82a50752af7a552137919c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">溢价比例 <br /></td></tr>
<tr class="separator:a20c94d4dc82a50752af7a552137919c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="memItemLeft" align="right" valign="top"><a id="a44429d6dc16c0f5233b3f75c3cfcdea5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a44429d6dc16c0f5233b3f75c3cfcdea5">amount</a></td></tr>
<tr class="memdesc:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">成分股替代标识为必须现金替代时候的总金额 <br /></td></tr>
<tr class="separator:a44429d6dc16c0f5233b3f75c3cfcdea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51f38b61d001dbe23cd71b87f4a592"><td class="memItemLeft" align="right" valign="top"><a id="a2e51f38b61d001dbe23cd71b87f4a592"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a2e51f38b61d001dbe23cd71b87f4a592">creation_premium_ratio</a></td></tr>
<tr class="memdesc:a2e51f38b61d001dbe23cd71b87f4a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">申购溢价比例 <br /></td></tr>
<tr class="separator:a2e51f38b61d001dbe23cd71b87f4a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b001a3c92838352e5a2ecd0bd3050"><td class="memItemLeft" align="right" valign="top"><a id="ae90b001a3c92838352e5a2ecd0bd3050"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#ae90b001a3c92838352e5a2ecd0bd3050">redemption_discount_ratio</a></td></tr>
<tr class="memdesc:ae90b001a3c92838352e5a2ecd0bd3050"><td class="mdescLeft">&#160;</td><td class="mdescRight">赎回溢价比例 <br /></td></tr>
<tr class="separator:ae90b001a3c92838352e5a2ecd0bd3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbca43a3024bd449c4884d0151a36a15"><td class="memItemLeft" align="right" valign="top"><a id="abbca43a3024bd449c4884d0151a36a15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#abbca43a3024bd449c4884d0151a36a15">creation_amount</a></td></tr>
<tr class="memdesc:abbca43a3024bd449c4884d0151a36a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">申购时，成分股替代标识为必须现金替代时候的总金额 <br /></td></tr>
<tr class="separator:abbca43a3024bd449c4884d0151a36a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c227b74dcf2d83aad46d1dce5044917"><td class="memItemLeft" align="right" valign="top"><a id="a0c227b74dcf2d83aad46d1dce5044917"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_t_p_query_e_t_f_component_rsp.html#a0c227b74dcf2d83aad46d1dce5044917">redemption_amount</a></td></tr>
<tr class="memdesc:a0c227b74dcf2d83aad46d1dce5044917"><td class="mdescLeft">&#160;</td><td class="mdescRight">赎回时，成分股替代标识为必须现金替代时候的总金额 <br /></td></tr>
<tr class="separator:a0c227b74dcf2d83aad46d1dce5044917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>查询股票ETF成分股信息&ndash;响应结构体 </p>
</div><hr/>该结构体的文档由以下文件生成:<ul>
<li><a class="el" href="xoms__api__struct_8h_source.html">xoms_api_struct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
